# Debtor

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/violadin/debtorpit/: ExampleInstrumentedChangeDebtDialog.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgroud_button_10dp_borders.xml  background_10dp_rectangle.xml  background_10dp_rectangle_coloronprimary.xml  background_10dp_rectangle_transperent.xml  background_bottom_left_right_5dp_corners.xml  background_bottom_nav_view.xml  background_bottom_sheet_fragment.xml  background_button.xml  background_button_10dp.xml  background_circle.xml  background_rectangle_corners_05.xml  button_background_10dp_gradient.xml  ic_accept.xml  ic_add_debtor.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_call_phone.xml  ic_common.xml  ic_cross.xml  ic_done.xml  ic_edit.xml  ic_hand.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_minus_green.xml  ic_peek_date.xml  ic_person.xml  ic_phone.xml  ic_plus.xml  ic_settings.xml  ic_share.xml  ic_splash_logo.xml  ic_stats_circle.xml  ic_stats_linear.xml  ic_trash.xml  splash_screen.xml  window_background.xml
app/src/main/res/drawable-v24/: background_30dp_rectangle.xml  background_8dp_rectangle.xml
app/src/main/res/font/: roboto_light.xml  roboto_medium.xml  roboto_regular.xml
app/src/main/res/layout/: activity_main.xml  adddebts_activity.xml  addperson_activity.xml  bottom_nav_bar_fragment.xml  bottom_nav_menu_activity.xml  bottom_sheet_create_debtor_fragment.xml  bottom_sheet_header.xml  bottom_sheet_header_add_person.xml  bottom_sheet_header_info_person.xml  bottom_sheet_info_person_fragment.xml  choose_persons_dialog_fragment.xml  create_debt_fragment.xml  debt_for_me_fragment.xml  dialog_change_debt.xml  dialog_delete_person.xml  dialog_update_person_info.xml  firstfragment_activity.xml  fragment_header.xml  history_fragment.xml  info_about_debt_fragment.xml  list_activity.xml  multi_debt_fragment.xml  my_debt_fragment.xml  recycler_row_history.xml  recyclerview_row_addorremovedebt.xml  recyclerview_row_choose_person.xml  recyclerview_row_debt_for_me.xml  recyclerview_row_history_profile.xml  recyclerview_row_hostory_profile.xml  recyclerview_row_list.xml  recyclerview_row_person.xml  splash_activity.xml  statistics_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu.xml
app/src/main/res/navigation/: activity_nav_graph.xml  bottom_bar_nav_graph.xml  debt_for_me_nav_graph.xml  multi_debt_nav_graph.xml  my_debt_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
