<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="400dp">

    <include
        android:id="@+id/header"
        layout="@layout/bottom_sheet_header_info_person"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/debt_count"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/background_30dp_rectangle"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="123123123"
        android:textSize="16sp"
        android:paddingHorizontal="26dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_of_person"
        app:layout_constraintTop_toBottomOf="@id/header"/>

    <TextView
        android:id="@+id/phone_text"
        android:text="+79315555555"
        android:textSize="17sp"
        android:textColor="?attr/textFillColor"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_of_person"
        app:layout_constraintTop_toBottomOf="@id/header"/>

    <TextView
        android:id="@+id/first_name_text"
        android:text="Афанан"
        android:textSize="17sp"
        android:textColor="?attr/textFillColor"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_of_person"/>

    <TextView
        android:id="@+id/last_name_text"
        android:text="Афанасий"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="?attr/textFillColor"
        app:layout_constraintTop_toBottomOf="@id/first_name_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/edit_debt_button"
        style="@style/ButtonMainStyle.BlueButton"
        android:text="@string/edit_debt"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/last_name_text" />

    <Button
        android:id="@+id/drop_debt_button"
        style="@style/ButtonMainStyle.BlueButton"
        android:text="@string/drop_debt"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_debt_button" />

    <ImageButton
        android:id="@+id/delete_person_button"
        style="@style/ButtonMainStyle.RedButton"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:stateListAnimator="@null"
        android:src="@drawable/ic_trash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drop_debt_button" />

    <ImageView
        android:id="@+id/image_of_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="22dp"
        android:background="@drawable/background_circle"
        app:srcCompat="@drawable/ic_person"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>