<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.BottomNavBarActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item"
        android:paddingBottom="150dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/recyclerview_row_debt_for_me"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/list_is_empty_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/list_is_empty"
        android:gravity="center"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_plus"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        app:fabCustomSize="60dp"
        app:tint="@color/white"/>

</FrameLayout>