<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.BottomNavBarActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/header"
            layout="@layout/fragment_header" />

        <EditText
            android:id="@+id/debt_ed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/debt_hint"
            android:inputType="number"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cb_me_too"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <CheckBox
            android:id="@+id/cb_me_too"
            android:text="@string/checkbox"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toTopOf="@id/add_debts"
            app:layout_constraintStart_toEndOf="@id/debt_ed"/>

        <Button
            android:id="@+id/add_debts"
            style="@style/ButtonMainStyle.BlueButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/adding_debts"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/debt_ed" />

        <TextView
            android:id="@+id/list_empty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_is_empty"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@id/add_debts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_item"
            android:paddingBottom="270dp"
            android:clipToPadding="false"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/add_debts"
            tools:listitem="@layout/recyclerview_row_debt_for_me"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>