<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorOnPrimary"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/icon_border_card_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="?attr/colorSecondaryVariant"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/icon_person"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_person"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/debtor_name_text"
        android:textSize="18sp"
        android:textColor="@color/base_text"
        android:fontFamily="@font/roboto_400"
        android:layout_marginTop="12dp"
        android:layout_marginStart="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toStartOf="@id/debt_count"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon_border_card_view"/>

    <TextView
        android:id="@+id/debtor_caurse_text"
        android:textColor="@color/gray_dark"
        android:fontFamily="@font/roboto_100"
        android:layout_marginStart="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toStartOf="@id/debt_count"
        app:layout_constraintTop_toBottomOf="@id/debtor_name_text"
        app:layout_constraintStart_toEndOf="@id/icon_border_card_view"/>

    <TextView
        android:id="@+id/debtor_date_text"
        android:textColor="@color/gray_dark"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/roboto_100"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toStartOf="@id/debt_count"
        app:layout_constraintTop_toBottomOf="@id/debtor_caurse_text"
        app:layout_constraintStart_toEndOf="@id/icon_border_card_view"/>

    <TextView
        android:id="@+id/debt_count"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_10dp_rectangle"
        android:backgroundTint="@color/base_UI_mute"
        android:gravity="center"
        android:layout_marginVertical="13dp"
        android:maxWidth="130dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingHorizontal="11dp"
        app:layout_constraintTop_toTopOf="@id/image_arrow"
        app:layout_constraintBottom_toBottomOf="@id/image_arrow"
        app:layout_constraintEnd_toStartOf="@id/image_arrow"
        app:layout_constraintTop_toBottomOf="@id/debtor_name_text"/>

    <ImageView
        android:id="@+id/image_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right"
        android:layout_marginEnd="26dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>